.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1.5em;
}

.tileParent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 2.5em;
    justify-items: center;
    width: 80%;
}

@media only screen and (max-width: 925px) {
    .ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 625px) {
    .ul {
        grid-template-columns: repeat(1, 1fr);
    }
}